{
  "name": "fragesport",
  "version": "1.0.0",
  "description": "En frågesport.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emil Winroth",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.4",
    "typescript": "^5.3.3"
  }
}
